# vim: set ft=ruby :
platform :ios, '15.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Aditijain0508/reelitpodspecs'

target 'Main' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Main
  pod 'Core', '1.0.0'
  pod 'Login', '3.0.0'
  pod 'Network', '1.0.0'
  pod 'Browse', '3.1.0'

  target 'MainTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MainUITests' do
    # Pods for testing
  end

end

target 'Main-Framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Main-Framework

  target 'Main-FrameworkTests' do
    # Pods for testing
  end

end
